{
    "name": "edwinwong90/larasang",
    "description": "The fastest way to build API development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edwin Wong",
            "email": "edwindeveloper90@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Larasang\\": "src"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larasang\\LarasangServiceProvider"
            ]
        }
    }
}
